# Planic

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/planic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planic/: AddEventActivity.java  AddNoteActivity.java  AddTaskActivity.java  AppDatabase.java  CalendarFragment.java  ChatActivity.java  ChatFragment.java  DetailTugasActivity.java  EditEventActivity.java  EditTaskActivity.java  EventFragment.java  FileUtils.java  FirstFragment.java  FullscreenImageActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NoteFragment.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  SearchUserActivity.java  SecondFragment.java  StartActivity.java  TambahEditTugasActivity.java  Task.java  TaskAdapter.java  TaskDao.java  TitleTask.java  WelcomeActivity.java
app/src/main/java/com/example/planic/adapter/: ChatAdapter.java  EventAdapter.java  NoteAdapter.java  RecentChatAdapter.java  SearchUserAdapter.java  TaskAdapter.java
app/src/main/java/com/example/planic/model/: ChatMessageModel.java  ChatroomModel.java  EventModel.java  NoteModel.java  TaskModel.java  UserModel.java
app/src/main/java/com/example/planic/utils/: AndroidUtil.java  FileUtils.java  FirebaseUtil.java
app/src/main/res/drawable/: bluecircle.xml  border_event.xml  edittext_background.xml  homeprogress_shape.xml  ic_calendar.xml  image_round_background.xml  login_bg.xml  loginactivity_bg.xml  selector_bottom_nav.xml  signup_signin_register_shape.xml  squarecorner20.xml  startactivity_bg.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_note.xml  activity_add_task.xml  activity_chat.xml  activity_detail_tugas.xml  activity_edit_event.xml  activity_edit_text.xml  activity_fullscreen_image.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search_user.xml  activity_start.xml  activity_tambah_edit_tugas.xml  activity_welcome.xml  content_edit_text.xml  fragment_calendar.xml  fragment_chat.xml  fragment_event.xml  fragment_home.xml  fragment_note.xml  fragment_profile.xml  item_chat_message.xml  item_event.xml  item_note.xml  item_recent_chat.xml  item_search_user.xml  item_task.xml  profile_picture.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fab_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/planic/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
