<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitebluish"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="1003dp"
        android:layout_height="867dp"
        app:srcCompat="@drawable/bluecircle"
        tools:layout_editor_absoluteX="-90dp"
        tools:layout_editor_absoluteY="-422dp" />

    <LinearLayout
        android:layout_width="575dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-82dp"
        tools:layout_editor_absoluteY="26dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:fontFamily="@font/lato"
            android:text="Sign In"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/lato"
            android:hint="Username/Email"
            android:textAlignment="center"
            android:inputType="text"
            android:text="" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>